<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Generator</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Saira+Condensed:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="quote-container" id="quote-container">
      <div class="quote-text">
        <i class="fas fa-quote-left"></i>
        <span id="quote"></span>
      </div>
      <div class="quote-author">
        <span id="author"></span>
      </div>
      <div class="button-container">
        <button class="twitter-button" id="twitter" title="Tweet This!">
          <i class="fab fa-twitter"></i>
        </button>
        <button id="new-quote">New Quote</button>
      </div>
    </div>
    <div class="loader" id="loader"></div>
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
